{
  
  //
  //
  //
        "logo":{
	  "type": "auto",
	  "height": 20,
	  "padding":{
		  "top":2
	},
	  "color":{
		  "1":"light_blue",
		  "2":"blue"
	}
},
//
//
//
"display":{
	"separator":"",
	"color":{
		"keys":"cyan"
	},
	"key":{
		"width": 20,
		"type": "string"
	},
	"bar":{
		"width": 7,
		"char.elapsed": "",
		"char.total": ""
	},
	"percent":{
		"type":2,
		"color":{
			"green":"light_green",
			"yellow":"light_yellow",
			"red":"light_red"
		}
	}
},
  "modules": [
    {
	   "type":"custom",
	   "format":" __         ______     ______     __     ______     __   __    "
    },
    {
	   "type":"custom",
	   "format":"/\\ \\       /\\  ___\\   /\\  ___\\   /\\ \\   /\\  __ \\   /\\ \"-.\\ \\   "
    },
    {
	   "type":"custom",
	   "format":"\\ \\ \\____  \\ \\  __\\   \\ \\ \\__ \\  \\ \\ \\  \\ \\ \\\/\\ \\  \\ \\ \\-.  \\  "
    },
    {
	   "type":"custom",
	   "format":" \\ \\_____\\  \\ \\_____\\  \\ \\_____\\  \\ \\_\\  \\ \\_____\\  \\ \\_\\\\\"\\_\\ "
    },
    {
	   "type":"custom",
	   "format":"  \\/_____/   \\/_____/   \\/_____/   \\/_/   \\/_____/   \\/_/ \\/_/ "
    },
    {
	    "type": "os",
	    "key": " |Distro",
	    "format": "{name}"
    },
    {
	    "type":"kernel",
	    "key":" |Kernel"
    },
    {
	    "type":"uptime",
	    "key":"󰛊 |Uptime"
    },
    {
	    "type":"packages",
	    "key":" |Packages"
    },
    {
	    "type":"shell",
	    "key":" |Shell",
	    "format":"{1}"
    },
    {
	    "type":"wm",
	    "key":" |WM",
	    "format":"{1}"
    },
    {
	    "type":"terminal",
	    "key":" |Terminal",
	    "format":"{1}"
    },
    "break",
    {
	    "type":"display",
	    "key":"󰍹 |Display"
    },
    {
	    "type":"host",
	    "key":" |MotherBoard"
    },
    {
	    "type":"cpu",
	    "key":" |CPU"
    },
    {
	    "type":"gpu",
	    "key":"󰢮 |GPU"
    },
    {
	    "type":"memory",
	    "key":" |RAM"
    },
    {
	    "type":"disk",
	    "key":" |Storage"
    },
    "colors"
  ]
}
