preload = /home/rares/Pictures/BackGrounds/4k-titanfall-2-video-game-ox-2560x1440.jpg
wallpaper = desc:ASUSTek COMPUTER INC XG27ACS T1LMTF007276, /home/rares/Pictures/BackGrounds/4k-titanfall-2-video-game-ox-2560x1440.jpg
