cat_height=50                    # Size of bongo cat (16-128)
cat_x_offset=1215                 # Horizontal position offset
cat_y_offset=0                   # Vertical position offset
overlay_opacity=0                # Background opacity (0-255)
overlay_position=bottom          # Position on screen (top/bottom) # Note: hot-reload does not work for this option, requires a restart

# Animation settings
fps=60                           # Frame rate (1-120)
keypress_duration=100            # Animation duration (ms)
test_animation_interval=0        # Test animation every N seconds (0=off)

keyboard_device=/dev/input/event5

# Debug
enable_debug=0                   # Show debug messages
